<!DOCTYPE html>
<head>
    <title>Do while | Loop</title>
</head>
<body>
    
    <!-- ei do while loop while loop er zerox copy :)
    keno bollam?
        just agei count "koto theke suru hobe" bollam,
        erpor do er vitor print diye nichei "koto kore barbe" ta bollam,
        erpor ber hoye while paranthesis e "koto projonto colbe ta bollam" bass!
    -->
    <script>
        var i=0;
        do{
            document.write(i+"<br>");
            i++;
        }while(i<=10);
    </script>
</body>
</html>