<!DOCTYPE html>
<head>
    
    <title>Navigator Object</title>
</head>
<body>
    <!-- egulo diye asole browser er details dekha hoy. Colo dekhi kivabe kaj kore -->

    <script>
        document.write("<br>Browser Name:" +navigator.appCodeName); //browser name
        document.write("<br>App Name:" +navigator.appName); //app name
        document.write("<br>App Version:" +navigator.appVersion); //app version
        document.write("<br>Cookie Enabled:" +navigator.cookieEnabled); //cookie name
        document.write("<br>Language:" +navigator.language); // browser language
        document.write("<br>User Agent::" +navigator.userAgent); // User agent
        document.write("<br>Platform:" +navigator.platform); // platform
        document.write("<br>Online:" +navigator.onLine); // online
    </script>
</body>
</html>